
game.png
size: 2048,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
ImprovementIcons/bunker
  rotate: false
  xy: 1124, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/trench
  rotate: false
  xy: 1430, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Vehicle
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/APC
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout Car
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bandits
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conscript
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Recruit
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Militia
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Sniper
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grenadier
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenaries
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Multi Rocket Launcher
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Launcher
  rotate: false
  xy: 920, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank Destroyer
  rotate: false
  xy: 1022, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/bunker worker
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/trench digger
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/flag bearer
  rotate: false
  xy: 1328, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
